팀명: TEAM

팀장:       강민승           팀내역할:       리더         기여도: __________________

팀원:     김주헌         팀내역할:     기술      기여도: __________________

팀원:     휴먼         팀내역할:     디자인 및 기술      기여도: __________________

모집가상팀원:_____???_____ 팀내역할: 기술직 or 디자이너

최초작성일: 2025-09-25(목) 16:30

최종작성일: 2025-10-02(목) 

![팀 인재 모집 포스터.png](attachment:c644d07c-00c1-482c-989e-455f917b1fa0:팀_인재_모집_포스터.png)

<aside>
💡

캔바에 있는 홍보 포스터 그 느낌으로 홍보 포스터를 만들건데 팀명인 '팀'을 영어문자로  'TEAM'이라 써주고 우리의 팀 컨셉은 '노랑' 과 '번개'야, 이거에 맞도록 팀 모집 포스터를 만들어줘

</aside>

## 1. 프로젝트 개요

- 과제 요약 : 가상팀원모집 웹페이지 만들기

- 목표 : 가상팀원을 모집하면서 실무 프로젝트(기획-디자인-코딩-협업툴사용) 프로세스를 경험한다.

- 과제 범위
    - 팀원모집홍보 비주얼영역 디자인 - AI 디자이너활용
    - 원페이지로 구현
        - Header
        - About(팀 소개 요약)
        - Works(디자인 자산/리소스)
        - Collaboration(협업툴)
        - Apply
        - Quality
        - Footer
        - BreakPoint
    - QR 코드를 통해 팀원신청 Github URL 로 이동

- 산출물 목록

## 2. 요구사항 명세

| **페이지 ID** | **화면명** | **요구사항명** | **요구사항 내용** | **날짜** | 담당자 | **진행사항** | **버전명** |
| --- | --- | --- | --- | --- | --- | --- | --- |
| P-0001 | 썸네일 | 가상팀원모집 포스터 | AI 팀원에게 디자이너 역할을 부여하고, 포스터를 만든다. 프롬프트를 기록하고 남긴다. | 09-25 | 김주헌 | 반영 | 0.5 |
| P-0002 |  | HTML 모집폼 | 기본 <form> 태그로 이름, 학번, 팀, 역할, 지원동기를 입력받는 구조를 만들기 | 09-26 | 강민승 | 진행중 | 0.5 |
| P-0003 |  | 디자인 틀 | 홍보 포스터 및 웹페이지에 쓸 디자인 틀을 만들기 | 10-01 | 강민승 | 진행중 | 0.5 |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |

## 3.정보구조(IA)

[구성 틀 (1)](https://www.notion.so/1-28807f1cff01805cb278e86bdd87bb3b?pvs=21)

## 4. 일정 및 진행

- [x]  miniPBL Round1 팀 결과물 수집 및 팀의 현 컨셉 정리
    
    [miniPBL Round1 팀 결과물](https://www.notion.so/miniPBL-Round1-28807f1cff0181fe8e93d21380bf0a8d?pvs=21)
    
- [x]  벤치마킹
    
    [벤치마킹(디자인)](https://www.notion.so/28807f1cff01818783edddf1560c41da?pvs=21)
    
    [벤치마킹(웹 형식)](https://www.notion.so/28807f1cff0181efa64dc3bc8f457e12?pvs=21)
    
- [ ]  조사 후 할 일(기획)
    
    [초기 버전](https://www.notion.so/28807f1cff018141857be604f9800259?pvs=21)
    
- [ ]  디자인 방향 도출
- [ ]  AI 와 함께하는 프롬프트

## 5. UI/UX 산출물

프로토타입/코드 링크 또는 캡처

## 6. 회고 및 개선

- 잘한 점 /

- 아쉬운 점  /   강민승은 수업을 열심히 참여하였고, 김주헌은 수업을 열심히 참여하지 않고 노력만 하였다. 수업시간마다 진전이 없다.

- 다음 스텝

## 7. 부록

테스트 로그,  기타 참고자료
